Monitoring system-wpf/MainWindow.xaml

<Window x:Class="UiDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDesign" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="UI示例" Height="800" Width="1300" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="../pic/main_backgroud.jpg"/>
    </Window.Background>-->
    <Window.Resources>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#959595"/>

            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" CornerRadius="10"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="#3DD0FB"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#017584" CornerRadius="0" BorderThickness="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="717*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="1020*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="奥美智能阀门云监测系统" FontWeight="Bold" FontSize="35" Foreground="#3DD0FB" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="70" Margin="24,15,866.563,711.37" Width="401" Grid.RowSpan="2"/>

                <UniformGrid Columns="2" Grid.Column="1" VerticalAlignment="Center" Margin="232.277,25,-0.94,24.866" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <!--<TextBlock Text="🔍" FontSize="18" Foreground="#959595" VerticalAlignment="Center"/>
                        <TextBlock Text="请输入使用公司名称" FontWeight="Normal" Foreground="#959595" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="18"/>-->
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <!--<TextBlock Text="联系我们：" Foreground="#959595" FontSize="15" Margin="10 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xe60d;" Foreground="#959595" FontSize="24" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                            <TextBlock Text="&#xe666;" Foreground="#959595" FontSize="24" Margin="15 0 15 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                            <TextBlock Text="&#xe608;" Foreground="#959595" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />-->
                            <Button Content="&#xe620;" Click="窗口最大化" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#959595" FontSize="26" Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont" RenderTransformOrigin="0.507,0.5"></Button>
                            <Button Content="&#xe621;" Click="窗口最小化" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#959595" FontSize="26" Margin="15 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  RenderTransformOrigin="0.507,0.5"></Button>
                            <Button Content="&#xe609;" Click="窗口帮助" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#959595" FontSize="26" Margin="15 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont" RenderTransformOrigin="0.507,0.5"></Button>
                            <Button Content="&#xe606;" Click="关闭窗口" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#959595" FontSize="26" Margin="15 0 2 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont" RenderTransformOrigin="0.5,0.5"></Button>
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.134,0.059,0.269" Grid.RowSpan="2">
                    <StackPanel Grid.Column="0" Margin="130,10,5,10" Orientation="Horizontal">
                        <!--<Image Source="Images/物联网关.png" Width="40" Height="40" Stretch="Fill" Margin="0,0,10,0">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>
                        </Image>-->
                        <TextBlock Text="&#xe60b;" Foreground="#3DD0FB" FontSize="30" Margin="10 0 5 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />

                        <StackPanel Margin="0 0 30 0">
                            <TextBlock Text="天津奥美自动化" Foreground="#252526" Width="130"/>
                            <TextBlock Text="已登录" Foreground="#44AB47" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Modules}"  Background="Transparent"  BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border Name="border"/>
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton VerticalContentAlignment="Center" 
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type local:MainWindow}},
                                             Path=DataContext.SelectedCommand,Mode=TwoWay}" 
                                             Style="{StaticResource RadioButtonStyle}"
                                             CommandParameter="{Binding}">
                                    <RadioButton.IsChecked>
                                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                                    </RadioButton.IsChecked>
                                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                        <TextBlock  Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont"  HorizontalAlignment="Center" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Title}"   VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>

                    <StackPanel HorizontalAlignment="Center" Margin="0 0 0 0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe60d;" Foreground="#959595" FontSize="24" Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                            <TextBlock Text="&#xe666;" Foreground="#959595" FontSize="24" Margin="15 0 15 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                            <TextBlock Text="&#xe608;" Foreground="#959595" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="19 10 0 0">
                        <TextBlock Text="联系我们" Foreground="#959595" FontSize="15" Margin="10 0 5 0" FontWeight="Bold" VerticalAlignment="Center" Width="84"/>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" Grid.Column="1" Background="#F5F6FA" Margin="232.277,0.134,-0.94,0.269" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <!--<Border Background="White" Grid.Row="2" CornerRadius="10" Margin="15"/>-->
                    <Border BorderThickness="6">

                        <Grid ShowGridLines="false" Margin="5">
                            <!--<Image Source="Images/物联网关.png"></Image>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" ></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="410"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="20">
                                <UniformGrid Columns="2" Rows="1">
                                    <TextBlock Text="设备实时在线率及故障率" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="物联网设备新增数" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </UniformGrid>
                            </Grid>
                            <Grid Grid.Row="1" Height="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<UniformGrid Columns="2" Rows="1"  Margin="0,5,0,0" Grid.ColumnSpan="2">-->
                                <Border Margin="2,2,2,10">
                                    <!--左上右下-->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#00CED1"/>
                                            <GradientStop Offset="1" Color="#59E6B5"/>
                                            <GradientStop Offset="0" Color="#FF8C69"/>
                                            <GradientStop Offset="1" Color="#FF7000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid Grid.Column="0" Margin="0,0,0,0">
                                        <lvc:CartesianChart Name="chart1" Margin="0,0,0,3" Grid.ColumnSpan="1">
                                            <lvc:CartesianChart.Series>
                                                <!--设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现-->
                                                <lvc:LineSeries Values="6.9,7.5,7.9,6.9,7.6,5.8,7.8,6.4,6.2,6.8,7.8,7.3,7.5,7.1,7,7.2,8,7.3,7.5,7,5.9,6.1,6.3,6.3"/>
                                                <lvc:LineSeries Values="1,1.4,0.6,0.8,1.0,1.2,0.7,0.9,1.2,1.2,0.2,1.1,0.8,0.2,0.7,0.5,0.8,1.2,1.7,0.2,0.3,0.2,2.1,1.1"/>
                                            </lvc:CartesianChart.Series>
                                            <!--定义Y轴-->
                                            <lvc:CartesianChart.AxisY>
                                                <!-- 定义Y轴名称 -->
                                                <lvc:Axis IsEnabled="False" MinValue="0" MaxValue="10" Title="实时百分比（%）" Labels="10,20,30,40,50,60,70,80,90,100" Foreground="Black"  ShowLabels="True">
                                                    <lvc:Axis.Separator >
                                                        <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>


                                            <!--定义X轴-->
                                            <lvc:CartesianChart.AxisX >
                                                <!-- 定义X轴名称 -->
                                                <lvc:Axis Title="时间（h）" MinValue="0" Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Foreground="Black">
                                                    <lvc:Axis.Separator >
                                                        <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Border Margin="12,2,2,10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#00CED1"/>
                                                <GradientStop Offset="1" Color="#59E6B5"/>
                                                <GradientStop Offset="0" Color="#FF8C69"/>
                                                <GradientStop Offset="1" Color="#FF7000"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <lvc:CartesianChart>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="2021年各月份"  Labels="1,2,3,4,5,6,7,8,9,10,11,12" Foreground="Black">
                                                    <!--<lvc:Axis Title="2021年各月份" MinValue="0" Labels="1月,2月,3月，4月,5月，6月，7月，8月，9月，10月，11月，12月" Foreground="Black">-->
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="1"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="设备数量（百台）" MinValue="0" MaxValue="5" ShowLabels="True" Labels="0,1,2,3,4,5" Foreground="Black">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="1"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.Series>
                                                <lvc:ColumnSeries DataLabels="False" Stroke="Red" Values="1.3,1.5,1.1,1.6,1.9,1.2,1.1,1.5,1.3,1.8,1.2,1.4">
                                                    <lvc:ColumnSeries.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#00CED1" Offset="0"/>
                                                            <GradientStop Color="#00CED1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </lvc:ColumnSeries.Fill>
                                                </lvc:ColumnSeries>
                                            </lvc:CartesianChart.Series>
                                        </lvc:CartesianChart>

                                    </Border>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="2">
                                <DataGrid Background="Transparent" 
                                          HeadersVisibility="Column" 
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="False" 
                                          Name="datagrid"
                                          VerticalGridLinesBrush="Transparent" 
                                          HorizontalGridLinesBrush="WhiteSmoke"
                                          BorderThickness="2" 
                                          Margin="0,0,0.4,0.4">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#959595"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="FontSize" Value="15"/>

                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height" Value="35"/>
                                            <Setter Property="Foreground" Value="#959595"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="使用单位" Width="160" Binding="{Binding 使用单位}"    ElementStyle="{StaticResource ContentStyle}" />
                                        <DataGridTextColumn Header="应用场景" Width="100" Binding="{Binding 应用场景}"    ElementStyle="{StaticResource ContentStyle}" />
                                        <DataGridTextColumn Header="设备编号" Width="120" Binding="{Binding 设备编号}"    ElementStyle="{StaticResource ContentStyle}" />
                                        <DataGridTextColumn Header="运行状态" Width="200"   Binding="{Binding 运行状态}"  ElementStyle="{StaticResource ContentStyle}"   />
                                        <DataGridTextColumn Header="实时阀位" Width="70"    Binding="{Binding 实时阀位}"  ElementStyle="{StaticResource ContentStyle}"   />
                                        <DataGridTextColumn Header="开关次数" Width="70"    Binding="{Binding 开关次数}"  ElementStyle="{StaticResource ContentStyle}"   />
                                        <DataGridTextColumn Header="振动参数" Width="90"    Binding="{Binding 振动参数}"  ElementStyle="{StaticResource ContentStyle}"   />

                                        <DataGridTemplateColumn Header="维护等级" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="120" Height="25" BorderThickness="0"
                                            Content="{Binding Status}" Foreground="White"
                                            Background="{Binding 维护等级}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridCheckBoxColumn/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="4">
                                    <TextBlock  Text="当前系统时间：" HorizontalAlignment="Right" FontWeight="Bold" FontSize="10" Margin="0,5,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <TextBlock x:Name="datetime" Text="hello" HorizontalAlignment="Left" FontSize="10" Margin="0,5,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
